;;  (define (+ a b)
;;    (if (= a 0)
;;      b
;;      (inc (+ (dec a) b))))

;; (define (+ a b)
;;   (if (= a 0)
;;     b
;;     (+ (dec a) (inc b))))

;; Используя подстановочную модель, проиллюстрируйте процесс, порождаемый каждой из этих процедур, вычислив (+ 4 5) . Являются ли эти процессы итеративными или рекурсивными?

;; 1 сценарий
;; (+ 4 5)
;; (inc (+ 3 5))
;; (inc (inc (+ 2 5)))
;; (inc (inc (inc (+ 1 5))))
;; (inc (inc (inc (inc (+ 0 5)))))
;; (inc (inc (inc (inc 5))))
;; (inc (inc (inc 6)))
;; (inc (inc 7))
;; (inc 8)
;; 9
;;
;; Итог процесс рекурсивный
;;
;; 2 Сценарий
;; (+ 4 5)
;; (+ 3 6)
;; (+ 2 7)
;; (+ 2 7)
;; (+ 1 8)
;; (+ 0 9)
;; 9
;;
;; Итог процесс итеративный